 public function tarik_artikel($slug = FALSE)
        {

        if ($slug === FALSE)
        {
                $query = $this->db->get('tulisansisisilang');
                return $query->result_array();
        }

        $query = $this->db->get_where('tulisansisisilang', array('slug' => $slug));

        return $query->row_array();

        }

        public function buat_artikel()
        {
        $this->load->library('upload');
        
        //untuk generate slug secara otomatis mengikuti judul//    
        $slug = url_title($this->input->post('judul'),'dash',TRUE);
        
        //untuk proses upload gambar ke folder img/media disisi root//
        $config['upload_path'] = './img/media/';
        $config['overwrite'] = TRUE;
        $config['remove_spaces'] = TRUE;
        $config['encrypt_name'] = TRUE;
        $config['detect_mime'] = TRUE;
        $config['allowed_types'] = 'gif|jpg|png|JPG|JPEG|PNG|jpeg';
        $this->upload->initialize($config); 
        $this->upload->do_upload('gambar');

        //untuk penarikan informasi nama file gambar untuk masuk ke database//
        $image_data = $this->upload->data();
        $gambar = $image_data['file_name'];
        
        //untuk menarik informasi yang disubmit untuk dikirim ke database dan masuk ke sisi view//
        $data['judul'] = $this->input->post('judul');
        $data['isi'] = $this->input->post('isi');
        $data['kategori'] = $this->input->post('kategori');
        $data['tag'] = $this->input->post('tag');
        $data['keterangan'] = $this->input->post('keterangan');
        $data['slug'] = $slug;
        $data['gambar'] = $gambar;
        $data['submitted'] = $this->session->userdata('username');
        
        return $this->db->insert('tulisansisisilang', $data);
        }

        public function tarik_halaman($slug = FALSE)
        {
        
        if ($slug === FALSE)
        {
                $query = $this->db->get('halamansisisilang');
                return $query->result_array();
        }

        $query = $this->db->get_where('halamansisisilang', array('slug' => $slug));
        return $query->row_array();

        }

        public function tarik_highlight($slug = FALSE)
        {
        
        if ($slug === FALSE)
        {
                $query = $this->db->get('highlightsisisilang');
                return $query->result_array();
        }

        $query = $this->db->get_where('highlightsisisilang', array('slug' => $slug));
        return $query->row_array();

        }

        public function tarik_kategori($slug = FALSE)
        {
        
        if ($slug === FALSE)
        {
                $query = $this->db->get('kategorisisisilang');
                return $query->result_array();
        }

        $query = $this->db->get_where('kategorisisisilang', array('slug' => $slug));
        return $query->row_array();

        }

        public function buat_halaman()
        {
        $this->load->library("upload");
        $this->load->helper('url');
        
        //untuk generate slug secara otomatis mengikuti judul//    
        $slug = url_title($this->input->post('judul'),'dash',TRUE);
        
        //untuk proses upload gambar ke folder img/media disisi root//
        $config['upload_path'] = './img/media/';
        $config['overwrite'] = TRUE;
        $config['remove_spaces'] = TRUE;
        $config['encrypt_name'] = TRUE;
        $config['detect_mime'] = TRUE;
        $config['allowed_types'] = 'gif|jpg|png|JPG|JPEG|PNG|jpeg';
        $this->upload->initialize($config); 
        $this->upload->do_upload('gambar');

        //untuk penarikan informasi nama file gambar untuk masuk ke database//
        $image_data = $this->upload->data();
        $gambar = $image_data['file_name'];
        
        //untuk menarik informasi yang disubmit untuk dikirim ke database dan masuk ke sisi view//
        $data = array(
                'judul' => $this->input->post('judul'),
                'keterangan' => $this->input->post('keterangan'),
                'slug' => $slug,
                'gambar' => $gambar
            );
        
        return $this->db->insert('halamansisisilang', $data);
        }


    public function tarik_pengguna($slug = FALSE)
        {
        
        if ($slug === FALSE)
        {
                $query = $this->db->get('adminsisisilang');
                return $query->result_array();
        }

        $query = $this->db->get_where('adminsisisilang', array('slug' => $slug));
        return $query->row_array();

    }